# gwt-material

gwt-material/: pom.xml
gwt-material/src/main/java/gwt/material/design/client/: Test.java
gwt-material/src/main/java/gwt/material/design/client/ui/: MaterialPager.java
gwt-material/src/main/resources/gwt/material/design/client/: Test.gwt.xml
gwt-material/src/main/webapp/: Test.html
gwt-material/src/main/webapp/WEB-INF/: web.xml
